<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Tecnosoftware</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pe-icons.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet"  media="(prefers-reduced-motion: no-preference)">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/bodymovin.js"></script>


    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon-57x57.png">

    <script type="text/javascript">
    jQuery(document).ready(function($){
	'use strict';
      	jQuery('body').backstretch([
	        "images/bg/bgts.jpg"
	    ], {duration: 5000, fade: 500, centeredY: true });

    });
    </script>
</head><!--/head-->
<body>
    <div id="preloader">
        <div class="animation" style="width:150px; margin-top:10px" src="animation/loader.json" ></div>
    </div>
        <header class="navbar navbar-inverse navbar-fixed-top " role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </button>

                <a class="navbar-brand" href="index.html">
                    <div class="hidden-xs">
                        <div class="animation" style="width:200px; margin-top:10px" src="animation/logo.json" ></div>
                    </div>
                </a>
         
                <a class="navbar-brand" href="index.html">
                    <div class="visible-xs">
                        <div class="animation" style="width:200px; margin-top:10px; margin-left:10px" src="animation/logo.json" ></div>
                    </div>
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.php">Quienes somos</a></li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">SERVICIOS <i class="icon-angle-down"></i></a>
                         <ul class="dropdown-menu">
                            <li><a href="devsolutions.html">DEVELOPMENT SOLUTIONS</a></li>
                            <li><a href="itprofessionals.html">IT PROFESSIONALS</a></li>
                            <li><a href="products.html">PRODUCT SOLUTIONS</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html#message">Contacto</a></li>
                    </ul>
            </div>
        </div>
    </header><!--/header-->
    <section id="single-page-slider" class="no-margin">
        <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="center gap fade-down section-heading">
                                    <h2 class="main-title">¡SUMATE!</h2>
                                    <hr>
                                    <p>En Tecnosoftware estamos en constante crecimiento y vos podes ser parte de nuestro equipo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
    </section><!--/#main-slider-->

    <div id="content-wrapper">
        <div id="mapwrapper">
            <div id="map"></div>
        </div>
        <section id="contact" class="white">
            <div class="container">
                <div class="gap"></div>
                <div class="row">
                    <div class="col-md-4 fade-up">
                        <h3>ENVIA TU CV A:</h3>
                        <p><span class="icon icon-home"></span>contacte@tecnosoftware.com<br/>
                           
                        </p>
                    </div><!-- col -->

                    <div class="col-md-8 fade-up">
                        <h3>ENVIANOS UN MSJ</h3>
                        <br>
                        <br>
                        <div id="message"></div>
                            <form method="post" action="sendemail.php" id="contactform">
                                <input type="text" name="name" id="name" placeholder="Nombre" />
                                <input type="text" name="email" id="email" placeholder="Email" />
                                <input type="text" name="website" id="website" placeholder="Website" />
                                <textarea name="comments" id="comments" placeholder="Mensaje"></textarea>
                                <input class="btn btn-outlined btn-primary" type="submit" name="submit" value="Enviar" />
                            </form>
                    </div><!-- col -->
                </div><!-- row -->
                <div class="gap"></div>
            </div>
        </section>
    </div>

    <div id="footer-wrapper">
        <section id="bottom" class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 about-us-widget">
                        <h4>Global Coverage</h4>
                        <p>Was drawing natural fat respect husband. An as noisy an offer drawn blush place. These tried for way joy wrote witty. In mr began music weeks after at begin.</p>
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <h4>Company</h4>
                        <div>
                            <ul class="arrow">
                                <li><a href="#">Company Overview</a></li>
                                <li><a href="#">Meet The Team</a></li>
                                <li><a href="#">Our Awesome Partners</a></li>
                                <li><a href="#">Our Services</a></li>
                            </ul>
                        </div>
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <h4>Latest Articles</h4>
                        <div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="http://placehold.it/800x600" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">Blog Post A</a></span>
                                    <small class="muted">Posted 14 April 2014</small>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="http://placehold.it/800x600" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">Blog Post B</a></span>
                                    <small class="muted">Posted 14 April 2014</small>
                                </div>
                            </div>
                        </div>
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <h4>Come See Us</h4>
                        <address>
                            <strong>Ace Towers</strong><br>
                            New York Ave,<br>
                            New York, 215648<br>
                            <abbr title="Phone"><i class="fa fa-phone"></i></abbr> 546 840654 05
                        </address>
                    </div> <!--/.col-md-3-->
                </div>
            </div>
        </section><!--/#bottom-->

        <div id="footer-wrapper">
        <footer id="footer" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        &copy; Copyright - All rights reserved
                        <p>
                            Designed by www.TheSandbox.com.ar
                    </div>
                    <div class="col-sm-4">
                        <ul class="pull-right">
                            <li><a id="gototop" class="gototop" href="#"><i class="fa fa-chevron-up"></i></a></li><!--#gototop-->
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->
    </div>

    


    <script src="js/plugins.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWDPCiH080dNCTYC-uprmLOn2mt2BMSUk&amp;sensor=true"></script>
    <script src="js/init.js"></script>


    <script>
        function bodymovinAnimation() {
          var scrollTop = $(document).scrollTop(),
              windowHeight = $(window).height(),
              indexList = [];
      
          animations.each(function (index) {
              var o = $(this);
              if (o) {
                  var top = o.offset().top;


                  if ((scrollTop < top)&&(scrollTop+windowHeight>top)) {
                      var anim = bodymovin.loadAnimation({
                          container: this,
                          renderer: 'svg',
                          loop: true,
                          autoplay: true,
                          path: o.attr('src')
                      });
                      indexList.push(index);
                  }
      
              }
          })
      
          for (var i = indexList.length - 1; i >= 0; i--)
              animations.splice(indexList[i], 1);
      }
      
      $(document).ready(function () {
          animations = $('.animation');
          $(document).bind('scroll', bodymovinAnimation);
          bodymovinAnimation();
      });


      </script>

</body>
</html>
