﻿<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TL4X3NK');</script>
<!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Tecnosoftware: Software Factory & Development Solutions</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pe-icons.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet"  media="(prefers-reduced-motion: no-preference)">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/bodymovin.js"></script>


    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon-57x57.png">

    <script type="text/javascript">
    jQuery(document).ready(function($){
	'use strict';
      	jQuery('body').backstretch([
	        "images/bg/DevelopmentSolutions.jpeg"
	    ], {duration: 5000, fade: 500, centeredY: true });

    });
    </script>
</head><!--/head-->
<body style="margin-top: 150px;">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TL4X3NK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="preloader">
    <div class="animation" style="width:150px; margin-top:10px" src="animation/loader.json" ></div>
</div>
     <header class="navbar navbar-inverse navbar-fixed-top " role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </button>

                  
                <a class="navbar-brand" href="index.html">
                    <div class="hidden-xs">
                        <div class="animation" style="width:200px; margin-top:10px" src="animation/logo.json" ></div>
                    </div>
                </a>
         
                <a class="navbar-brand" href="index.html">
                    <div class="visible-xs">
                        <div class="animation" style="width:200px; margin-top:10px; margin-left:10px" src="animation/logo.json" ></div>
                    </div>
                </a>

            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>

                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">SERVICIOS <i class="icon-angle-down"></i></a>
                         <ul class="dropdown-menu">
                            <li><a href="devsolutions.html">DEVELOPMENT SOLUTIONS</a></li>
                            <li><a href="itprofessionals.html">IT PROFESSIONALS</a></li>
                            <li><a href="products.html">PRODUCT SOLUTIONS</a></li>
                        </ul>
                    </li>
                    <li><a href="about.php">Sumate</a></li>                    <li><a href="index.html#message">Contacto</a></li>
                    </ul>
            </div>
        </div>
    </header><!--/header-->

    <section id="main-slider" class="no-margin">
        <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content center centered">
                                    <h1 class="boxed1 animation animated-item-1 fade-down">ENCONTRÁ LAS MEJORES SOLUCIONES EN NUESTRA SOFTWARE FACTORY</h1><p></p>
                                    
                                    <br>
                                    <a class="btn btn-md animation bounce-in" href="#somosempresa">VER MÁS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
    </section><!--/#main-slider-->

    <div id="content-wrapper">



        <section id="somosempresa" class="divider-section1">
            <div class="container">
                <div class="gap"></div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="center gap fade-down section-heading">
                            <div>
                           <p>Trabajamos hace más de <b>34 años</b> con las principales empresas<p> agregando <b>valor</b> en: <p></p>

                           Desarrollo e integración de software<p></p>
Análisis funcional<p></p>
Diseño UX<p></p>
Gestión e implementación de proyectos<p></p>
I+D.
                            </div>

                        </div>      
                    </div>
                    
                </div>
            

        </section>
        
       <section id="pricing" class="white">
                <div class="container">
                   
                    <div class="gap"></div>
                    <div id="pricing-table" class="row">
                        <div class="col-md-3  flip-in">
                            <ul class="plan plan1 featured">
                                <li class="plan-price1">
                                    <h4>Desarrollo llave en mano</h4>
                                </li>
                                <li class="plan-price">
                                    Tenemos el conocimiento y la disponibilidad de profesionales para lograr los resultados que buscás.
                                </li>
                                
                            </ul>
                        </div><!--/.col-md-3-->
                        <div class="col-md-3  flip-in">
                            <ul class="plan plan2 featured1">
                                <li class="plan-price1">
                                    <h4>Desarrollo ágil</h4>
                                </li>
                                <li class="plan-price">
                                   Garantizamos un equipo multidisciplinario que trabaja con las últimas metodologías y prácticas.

                                </li>
                               
                            </ul>
                        </div><!--/.col-md-3-->
                        <div class="col-md-3  flip-in">
                            <ul class="plan plan3 featured">
                                <li class="plan-price1">
                                    <h4>Assesments y consultorías</h4>
                                </li>
                                <li class="plan-price">
                                    Mejoramos tu proceso de desarrollo, entendiendo cuán preparada están tu infraestructura para escalar.

                                </li>
                                
                            </ul>
                        </div><!--/.col-md-3-->
                        <div class="col-md-3  flip-in">
                            <ul class="plan plan4 featured1">
                                <li class="plan-price1">
                                    <h4>PMO</h4>
                                </li>
                                <li class="plan-price">
                                    Aceleramos la gestión de proyectos en forma metódica con herramientas y procesos de gestión de la demanda.
                                </li>
                                
                            </ul>
                        </div><!--/.col-md-3-->
                    </div>
                    <div class="gap"></div>
                </div>
            </section>


        <section id="somosempresa" class="divider-section1">
            <div class="container">
                    <div class="center gap fade-down section-heading">
                         <div class="author well" style="margin-top: 100px">
                                        <div class="media">
                                            
                                            <div class="media-body">
                                                <div class="media-heading">
                                                    <strong style="color: black;">Laura Bidone, Socia de Tecnosoftware</strong>
                                                </div>
                                                <p style="color: black;">Nos apasiona conectarnos con nuestros clientes, sus desafíos y trabajar codo  a codo con ellos en una relación de largo plazo.</p>
                                            </div>
                                        </div>
                                    </div><!--/.author-->
                    </div>
                    </div>
                    <div class="gap"></div>
        </section>

<section id="testimonial-carousel" class="divider-section11">
            <div class="gap"></div>
                <div class="container">
                    <div class="row">
                        <div class="center gap fade-down section-heading">
                            <h2 class="main-title1">Amamos la tecnologÍa</h2>
                            <hr>
                            <div class="gap"></div>
                        </div>
                        <div class='col-md-offset-2 col-md-8 fade-up'>
                            <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                                <!-- Bottom Carousel Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#quote-carousel" data-slide-to="1"></li>
                                    

                                </ol>
                                <!-- Carousel Slides / Quotes -->
                                <div class="carousel-inner">
                                  <!-- Quote 1 -->
                                    <div class="item active">
                                        <blockquote>
                                            <div class="item">
                                        <blockquote>
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <div class="center1">HTML5</div>
                                                    <img class="img-responsive" src="images/techs/1.png">
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="center1">CSS 3</div>
                                                    <img class="img-responsive" src="images/techs/2.png">
                                                </div>
                                               
                                                <div class="col-sm-4">
                                                    <div class="center1">.NET</div>
                                                   <img class="img-responsive" src="images/techs/3.png">
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="center1">JAVA</div>
                                                   <img class="img-responsive" src="images/techs/4.png">
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="center1">COBOL</div>
                                                   <img class="img-responsive" src="images/techs/5.png">
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="center1">PHP</div>
                                                   <img class="img-responsive" src="images/techs/6.png">
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="center1">iOS</div>
                                                   <img class="img-responsive" src="images/techs/7.png">
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="center1">ANDROID</div>
                                                   <img class="img-responsive" src="images/techs/8.png">
                                                </div>                                                
                                            </div>
                                        </blockquote>
                                    </div>
                                        </blockquote>
                                    </div>
                                    <!-- Quote 2 -->
                                    <div class="item">
                                        <blockquote>
                                            <div class="row">
                                                 <div class="col-sm-4">
                                                    <div class="center1">VUE JS</div>
                                                   <img class="img-responsive" src="images/techs/9.png">
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="center1">NODE JS</div>
                                                   <img class="img-responsive" src="images/techs/10.png">
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="center1">ANGULAR</div>
                                                    <img class="img-responsive" src="images/techs/11.png">
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="center1">REACT</div>
                                                   <img class="img-responsive" src="images/techs/12.png">
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="center1">PHYTON</div>
                                                   <img class="img-responsive" src="images/techs/13.png">
                                                </div>
                                                
                                                <div class="col-sm-4">
                                                    <div class="center1">ASM</div>
                                                   <img class="img-responsive" src="images/techs/14.png">
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="center1">DOCKER</div>
                                                   <img class="img-responsive" src="images/techs/15.png">
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="center1">JENKINS</div>
                                                   <img class="img-responsive" src="images/techs/16.png">
                                                </div>
                                                
                                            </div>
                                        </blockquote>
                                    </div>
                                    <!-- Quote 3 -->
                                   
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="center gap fade-down section-heading">
                            <h2 class="main-title1">Metodologías</h2>
                            <hr>
                            <div class="gap"></div>
                        </div>
                        <div class='col-md-offset-2 col-md-8 fade-up'>
                            <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                                <!-- Bottom Carousel Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#quote-carousel" data-slide-to="1"></li>
                                    

                                </ol>
                                <!-- Carousel Slides / Quotes -->
                                <div class="carousel-inner">
                                  <!-- Quote 1 -->
                                    <div class="item active">
                                        <blockquote>
                                            <div class="item">
                                        <blockquote>
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <div class="center1">SOA</div>
                                                    <img class="img-responsive" src="images/techs/18.png">
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="center1">ISO 9001</div>
                                                    <img class="img-responsive" src="images/techs/19.png">
                                                </div>
                                               
                                                <div class="col-sm-4">
                                                    <div class="center1">KUBEMETES</div>
                                                   <img class="img-responsive" src="images/techs/20.png">
                                                </div>
                                                                                        
                                            </div>
                                        </blockquote>
                                    </div>
                                        </blockquote>
                                    </div>
                                    <!-- Quote 2 -->
                                    <div class="item">
                                        <blockquote>
                                            <div class="row">
                                                 <div class="col-sm-4">
                                                    <div class="center1">AGILE</div>
                                                   <img class="img-responsive" src="images/techs/21.png">
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="center1">USER EXPERIENCE</div>
                                                   <img class="img-responsive" src="images/techs/22.png">
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="center1">DESIGN THINKING</div>
                                                    <img class="img-responsive" src="images/techs/23.png">
                                                </div>
                                               
                                            </div>
                                        </blockquote>
                                    </div>
                                    <!-- Quote 3 -->
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gap"></div>
                </div>
            </section>

            <section id="single-quote" class="divider-section1">
                <div class="container">
                     <div class="center gap fade-down section-heading">
                            <h2 class="main-title">Conocé algunas de nuestras implementaciones</h2>
                            <hr>
                            <div class="gap"></div>
                        </div>
                    <div class="gap"></div>
                    <div class="row">
                        <div class='col-md-offset-2 col-md-8 fade-up'>
                            <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <blockquote>
                                            <div class="row">
                                                <div class="col-sm-3 text-center">
                                                    <img class="img-responsive" src="images/clients/image39.png" style="background-color: white;">
                                                </div>
                                                <div class="col-sm-9">
                                                    <p>Generamos una arquitectura de micro-servicios para BBVA y modernizamos su homebanking utilizando metodología agile.</p>
                                                    
                                                </div>
                                            </div>
                                        </blockquote>

                                        <blockquote>
                                            <div class="row">
                                                <div class="col-sm-3 text-center">
                                                    <img class="img-responsive" src="images/clients/image87.png" style="background-color: white;">
                                                </div>
                                                <div class="col-sm-9">
                                                    <p>
Realizamos el desarrollo y la integración del producto de e-cheque de Gire.
</p>
                                                </div>
                                            </div>
                                        </blockquote>

                                        <blockquote>
                                            <div class="row">
                                                <div class="col-sm-3 text-center">
                                                    <img class="img-responsive" src="images/clients/image78.png" style="background-color: white;">
                                                </div>
                                                <div class="col-sm-9">
                                                    <p>
Techint se apoya en Tecnosoftware con 40 Consultores, Técnico-Funcionales y Desarrolladores.
</p>
                                                  
                                                </div>
                                            </div>
                                        </blockquote>

                                        <blockquote>
                                            <div class="row">
                                                <div class="col-sm-3 text-center">
                                                    <img class="img-responsive" src="images/clients/image83.png" style="background-color: white;">
                                                </div>
                                                <div class="col-sm-9">
                                                    <p>
Participamos en diversos proyectos en el Credicoop, desde el cambio de core hasta aplicativos para clearing y atención al público.
</p>
                                                    
                                                </div>
                                            </div>
                                        </blockquote>

                                        <blockquote>
                                            <div class="row">
                                                <div class="col-sm-3 text-center">
                                                    <img class="img-responsive" src="images/clients/image74.png" style="background-color: white;">
                                                </div>
                                                <div class="col-sm-9">
                                                    <p>
Actualizamos el Homebanking de BAPRO con un diseño responsive para potenciar su canal digital.</p>
                                                    
                                                </div>
                                            </div>
                                        </blockquote>


                                        <blockquote>                                            <div class="row">
                                                <div class="col-sm-3 text-center">
                                                    <img class="img-responsive" src="images/clients/image62.png" style="background-color: white;">
                                                </div>
                                                <div class="col-sm-9">
                                                    <p>Acompañamos al Banco Galicia en la implementamos la estrategia omnicanal.
</p>
                                                   
                                                </div>
                                            </div>
                                        </blockquote>

                                        <blockquote>
                                            <div class="row">
                                                <div class="col-sm-3 text-center">
                                                    <img class="img-responsive" src="images/clients/image16.png" style="background-color: white;">
                                                </div>
                                                <div class="col-sm-9">
                                                    <p>

Trabajamos con Santander Tecnología en el análisis funcional y desarrollo para mejorar el análisis de riesgos y cumplir con la normativa.

</p>
                                                </div>
                                            </div>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gap"></div>
                </div>
        </section>
            

            <section id="pricing" class="white">
                    <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="center gap fade-down section-heading">
                            <h2 class="main-title">NUESTROS BENEFICIOS</h2>
                            <hr>
                             <p>Los profesionales de nuestra Software Factory tienen algunos de los siguientes beneficios:</p>
                        </div>
                    </div>
                </div>
            </div>
            
                   
        <div class="container">
            <div class="row fade-up">
                    <div class="col-md-4">
                        <div class="testimonial-list-devsolutions">
                        <img class="pull-left img-responsive quote-author-list" src="images/aboutIcons/ben200.svg">
                            <blockquote>
                                <p style="font-size: 20px">Home office & flex time<p> </p>
                                 <small></small>
                            </blockquote>
                        </div>
                        <div class="testimonial-list-devsolutions">
                        <img class="pull-left img-responsive quote-author-list" src="images/aboutIcons/ben202.svg">
                            <blockquote>
                                <p style="font-size: 20px">Días adicionales<p> </p>
                                 <small></small>
                            </blockquote>
                        </div>
                         <div class="testimonial-list-devsolutions">
                        <img class="pull-left img-responsive quote-author-list" src="images/aboutIcons/ben203.svg">
                            <blockquote>
                                <p style="font-size: 20px">Inglés in company<p> </p>
                                 <small></small>
                            </blockquote>
                        </div>
                         <div class="testimonial-list-devsolutions">
                        <img class="pull-left img-responsive quote-author-list" src="images/aboutIcons/ben204.svg">
                            <blockquote>
                                <p style="font-size: 20px">Descuentos en gimnasio</p>
                                 <small></small>
                            </blockquote>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="testimonial-list-devsolutions">
                        <img class="pull-left img-responsive quote-author-list" src="images/aboutIcons/ben205.svg">
                            <blockquote>
                                <p style="font-size: 20px">Club de beneficios<p> </p>
                                 <small></small>
                            </blockquote>
                        </div>
                        <div class="testimonial-list-devsolutions">
                        <img class="pull-left img-responsive quote-author-list" src="images/aboutIcons/ben206.svg">
                            <blockquote>
                                <p style="font-size: 20px">Club La Nación<p> </p>
                                 <small></small>
                            </blockquote>
                        </div>
                        <div class="testimonial-list-devsolutions">
                        <img class="pull-left img-responsive quote-author-list" src="images/aboutIcons/ben207.svg">
                            <blockquote>
                                <p style="font-size: 20px">Días adicionales por paternidad</p>
                                 <small></small>
                            </blockquote>
                        </div>
                        <div class="testimonial-list-devsolutions">
                        <img class="pull-left img-responsive quote-author-list" src="images/aboutIcons/ben208.svg">
                            <blockquote>
                                <p style="font-size: 20px">Meses adicionales de lactancia</p>
                                 <small></small>
                            </blockquote>
                        </div>

                    </div>

                    <div class="col-md-4">
                        <div class="testimonial-list-devsolutions">
                        <img class="pull-left img-responsive quote-author-list" src="images/aboutIcons/ben209.svg">
                            <blockquote>
                                <p style="font-size: 20px">Día libre por cumpleaños</p>
                                <small></small>
                            </blockquote>
                        </div>
                       
                    <div class="testimonial-list-devsolutions">
                        <img class="pull-left img-responsive quote-author-list" src="images/aboutIcons/ben210.svg">
                            <blockquote>
                                <p style="font-size: 20px">Horario reducido post maternidad</p>
                                <small></small>
                            </blockquote>
                        </div>

                        <div class="testimonial-list-devsolutions">
                        <img class="pull-left img-responsive quote-author-list" src="images/aboutIcons/ben201.svg">
                            <blockquote>
                                <p style="font-size: 20px">Almuerzo semanal<p> </p>
                                <small></small>
                           </blockquote>
                        </div>
                       
                    </div>
</div>
                    

                </div>
                <div class="gap"></div>
            
            </section>
          
<section id="contact" class="white">
                <div class="container">
                    <div class="center gap fade-down section-heading">
                        <h2 class="main-title">CONTACTO</h2>
                        <hr>
                        
                    </div>
                     <div id="message"></div>
                            <form method="POST" action="indexeo.php" id="contactform">
                                <input type="text" name="name" id="name" placeholder="Nombre"  required/>
                                <input type="text" name="empresa" id="empresa" placeholder="Empresa" />
                                <input type="text" name="email" id="email" placeholder="Email"  required/>
                                <input type="text" name="cel" id="cel" placeholder="Celular" required/>
                                <textarea name="comments" id="comments" placeholder="Mensaje" ></textarea>
                                
                                <button class="btn btn-outlined btn-primary" type="submit" name="enviar" value="enviar">Enviar</button>


                            </form>
                    
                    
                    <div class="row">
                        <div class="col-md-4 fade-up">
                            <h3>INFORMACIÓN DE CONTACTO</h3>
                            <p></span>Av. Belgrano 687 7°<br/>
                               </span>CABA<br/>
                                </span>Argentina<br/>
                                <a href="#">contacte@tecnosoftware.com</a> <br/>
                                
                            </p>
<hr>
                             <p></span>Av. Chiclana 3354 3°<br/>
                               </span>CABA<br/>
                                </span>Argentina<br/>
                                <a href="#">contacte@tecnosoftware.com</a> <br/>
                                
                            </p>
                        </div>

                        <!-- col -->

                        <div class="col-md-8 fade-up">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.66788432944!2d-58.37824698436714!3d-34.61255878045725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccad437fd5e2b%3A0xeae658af0b58d8ed!2sTecnosoftware!5e0!3m2!1ses-419!2sar!4v1563572103726!5m2!1ses-419!2sar" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
                    <div class="gap"></div>
                            <br>
                            <br>
                            
                        </div><!-- col -->
                    </div><!-- row -->
                    <div class="gap"></div>
                </div>
            </section>
            
            
        </div>

        <div id="footer-wrapper">
        <footer id="footer" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        &copy; Copyright - Todos los derechos reservados
                        <p>
                            Pensado junto con <a href="https://www.thesandbox.com.ar">The Sandbox</a>
                    </div>
                    <div class="col-sm-4">
                        <ul class="pull-right">
                            <li><a id="gototop" class="gototop" href="#"><i class="fa fa-chevron-up"></i></a></li><!--#gototop-->
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->
    </div>

    


    <script src="js/plugins.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWDPCiH080dNCTYC-uprmLOn2mt2BMSUk&amp;sensor=true"></script>
    <script src="js/init.js"></script>


    <script>
        function bodymovinAnimation() {
          var scrollTop = $(document).scrollTop(),
              windowHeight = $(window).height(),
              indexList = [];
      
          animations.each(function (index) {
              var o = $(this);
              if (o) {
                  var top = o.offset().top;


                  if ((scrollTop < top)&&(scrollTop+windowHeight>top)) {
                      var anim = bodymovin.loadAnimation({
                          container: this,
                          renderer: 'svg',
                          loop: true,
                          autoplay: true,
                          path: o.attr('src')
                      });
                      indexList.push(index);
                  }
      
              }
          })
      
          for (var i = indexList.length - 1; i >= 0; i--)
              animations.splice(indexList[i], 1);
      }
      
      $(document).ready(function () {
          animations = $('.animation');
          $(document).bind('scroll', bodymovinAnimation);
          bodymovinAnimation();
      });


      </script>

</body>
</html>
