﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Tecnosoftware</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pe-icons.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet"  media="(prefers-reduced-motion: no-preference)">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.js"></script>



    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon-57x57.png">

    <script type="text/javascript">
    jQuery(document).ready(function($){
	'use strict';
      	jQuery('body').backstretch([
	        "images/bg/1921.jpg"
	    ], {duration: 5000, fade: 500, centeredY: true });

    });
    </script>
</head><!--/head-->
<body>

    <header class="navbar navbar-inverse navbar-fixed-top " role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </button>

                  
                <a class="navbar-brand" href="index.html">
                    <div class="hidden-xs">
                        
            <div class="navbar-brand"><img src="images/logo/logo-blanco.png" width="25%"></div>
                    </div>
        </a>

         

         <a class="navbar-brand" href="index.html">
                    <div class="visible-xs">
                        
            <div class="navbar-brand" style="margin-top: 5px;"><img src="images/logo/logo-blanco.png" width="25%"></div>
                    </div>
        </a>

            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>

                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">SERVICIOS <i class="icon-angle-down"></i></a>
                         <ul class="dropdown-menu">
                            <li><a href="devsolutions.html">DEVELOPMENT SOLUTIONS</a></li>
                            <li><a href="itprofessionals.html">IT PROFESSIONALS</a></li>
                            <li class="active"><a href="products.html">PRODUCT SOLUTIONS</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">Sumate</a></li>                    <li><a href="index.html#message">Contacto</a></li>
                    </ul>
            </div>
        </div>
    </header><!--/header-->

    <section id="main-slider" class="no-margin">
        <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content center centered">
                                    <h1 class="animation animated-item-1 fade-down"><img src="images/logo/logo-blanco.png" width="55%"></h2><p></p>
                                    <p class="boxed animation animated-item-2 fade-up">Construimos software para crear el futuro.</p>
                                    <br>
                                    <a class="btn btn-md animation bounce-in" href="#somosempresa">VER MÁS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
    </section><!--/#main-slider-->

    <div id="content-wrapper">

        <section id="somosempresa" class="divider-section">
            <div class="container">
                <div class="gap"></div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="center gap fade-down section-heading">
                            
                            <p>Nacimos en <b>1985 </b>. Nos especializamos en soluciones de desarrollo de software para hacer frente a los desafíos de negocio, <b>generando relaciones de largo plazo</b> basadas en la <b>confianza</b>, la <b>calidad</b> y el <b>compromiso.</b>
</p>                       
                        </div>
                    </div>
                </div>
                
               

               
                

                 
            </div>
        </section>
        <section id="services" class="white">
            <div class="container">
           
                <div class="row">
                    <div class="col-md-12">
                        <div class="center gap fade-down section-heading">
                            <h2 class="main-title">NUESTROS SERVICIOS</h2>
                            <hr>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 col-sm-6" id="deve">
                        <div class="service-block">
                            <div class="pull-left bounce-in">
                                <i class=" fa fa-md3"><img class="img-responsive quote-author-list" src="images/_devsolutions.svg" width="85%" style="fill: red;"></i>
                            </div>
                            <div class="media-body fade-up">
                                <h3 class="media-heading">Development Solutions</h3>
                                <p>Soluciones de desarrollo de software, a medida.</p>
                                <a class="btn btn-md animation bounce-in" href="devsolutions.html">VER MÁS</a>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6" id="prof">
                        <div class="service-block">
                            <div class="pull-left bounce-in">
                                <i class="fa fa-md1"><img class="img-responsive quote-author-list" src="images/_itprofessionals.svg" width="85%" style="fill: red;"></i>
                            </div>
                            <div class="media-body fade-up">
                                <h3 class="media-heading">IT Professionals</h3>
                                <p>Profesionales altamente capacitados al servicio de tu empresa.</p>
                                <a class="btn btn-md animation bounce-in" href="itprofessionals.html">VER MÁS</a>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6" id="prod">
                        <div class="service-block">
                            <div class="pull-left bounce-in">
                                <i class="fa fa-md2"><img class="img-responsive quote-author-list" src="images/_products.svg" width="85%" style="fill: red;"></i>
                            </div>
                            <div class="media-body fade-up">
                                <h3 class="media-heading">Product Solutions</h3>
                                <p>Productos del ecosistema para potenciar tus proyectos.</p>
                                <a class="btn btn-md animation bounce-in" href="products.html">VER MÁS</a>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.row-->
                <div class="gap"></div>
                <!--/.row-->
            </div>

            <section id="single-quote" class="divider-section">
                <div class="container">
                    <div class="gap"></div>
                    <div class="row">
                        <div class='col-md-offset-2 col-md-8 fade-up'>
                            <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <blockquote>
                                            <div class="row">
                                                
                                                <div class="col-sm-12">
                                                    <p>Desde que fundé Tecnosoftware, trabajamos día a día para brindar un servicio de calidad, porque de esta manera creamos una futuro mejor para nuestra comunidad.</p>
                                                    <small>Anibal Bidone, Socio y Fundador de Tecnosoftware</small>
                                                </div>
                                            </div>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gap"></div>
                </div>
        </section>

            <div class="gap"></div>
            <div class="container">
                    <div class="center gap fade-down section-heading">
                        <h2 class="main-title">SOBRE NOSOTROS</h2>
                        <hr>
                    </div>
                    <div class="gap"></div>
                    <div id="pricing-table" class="row animation bounce-left">
                        <div class="col-md-4 col-md-6">
                            <ul class="plan plan1">
                                <li class="plan-name">
                                    <h4 style="color: black;">CERTIFICACIÓN ISO DE GESTIÓN DE LA CALIDAD</h4>
                                </li>
                               
                               <li>
                                   <img src="images/varios/iso.png">
                                </li>
                                
                            </ul>
                        </div><!--/.col-md-3-->
                        <div class="col-md-4 col-md-6">
                            <ul class="plan plan2">
                                <li class="plan-name">
                                    <h4 style="color: black;">SOCIOS Y DIRECTIVOS INVOLUCRADOS EN CADA PROYECTO</h4>
                                </li>
                                 <li>
                                   <img src="images/varios/hand.png">
                                </li>
                               
                            </ul>
                        </div><!--/.col-md-3-->
                        <div class="col-md-4 col-md-6">
                            <ul class="plan plan3">
                                <li class="plan-name">
                                    <h4 style="color: black;">INVERSIÓN SOSTENIDA <p> EN I+D</h4>
                                </li>
                                 <li>
                                   <img src="images/varios/bottle2.png">
                                </li>
                            </ul>
                        </div><!--/.col-md-3-->
                        
                    </div>
                    <div class="gap"></div>
                </div>
        </section>
       

        <section id="stats" class="divider-section logoTecno">
            <div class="gap"></div>
            <div class="container">
                <div class="center gap fade-down section-heading">
                        <h2 class="main-title">nos destacamos por</h2>
                        <hr style="border-top: 1px solid #fff;">
                    </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="center bounce-in">
                            <div class="progress blue">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">+100</div>
                            </div>
                             <p>
                            <h3>CLIENTES SATISFECHOS</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="center bounce-in">
                            <div class="progress blue">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">+400</div>
                            </div>
                             <p>
                            <h3>PROFESIONALES</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="center bounce-in">
                            <div class="progress blue">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">+300</div>
                            </div>
                             <p>
                            <h3>proyectos en 3 años</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="center bounce-in">
                            <div class="progress blue">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">+34</div>
                            </div>
                             <p>
                            <h3>años acompañando a las empresas líderes</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gap"></div>
        </section>


            <section id="testimonial-carousel" class="divider-section">
            <div class="gap"></div>
	            <div class="container">
	                <div class="row">
                    	<div class="center gap fade-down section-heading">
                            <h2 class="main-title">ELLOS YA NOS ELIGIERON</h2>
                            <hr style="border-top: 1px solid #fff;">
                            <div class="gap"></div>
                        </div>
	                    <div class='col-md-offset-2 col-md-8 fade-up'>
	                        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
	                            <!-- Bottom Carousel Indicators -->
	                            <ol class="carousel-indicators">
	                                <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
	                                <li data-target="#quote-carousel" data-slide-to="1"></li>
	                                

	                            </ol>
	                            <!-- Carousel Slides / Quotes -->
	                            <div class="carousel-inner">
	                              <!-- Quote 1 -->
	                                <div class="item active">
	                                    <blockquote>
	                                        <div class="item">
                                        <blockquote>
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <img class="img-responsive boxwhite" src="images/clients/image2.png">
                                                </div>
                                                <div class="col-sm-4">
                                                   <img class="img-responsive  boxwhite" src="images/clients/image17.png">
                                                </div>
                                                <div class="col-sm-4">
                                                   <img class="img-responsive boxwhite" src="images/clients/image83.png">
                                                </div>
                                                <div class="col-sm-4">
                                                   <img class="img-responsive boxwhite" src="images/clients/image18.png">
                                                </div>
                                                <div class="col-sm-4">
                                                   <img class="img-responsive boxwhite" src="images/clients/image24.png">
                                                </div>
                                                <div class="col-sm-4">
                                                   <img class="img-responsive  boxwhite" src="images/clients/image30.png">
                                                </div>
                                                <div class="col-sm-4">
                                                   <img class="img-responsive boxwhite" src="images/clients/image39.png">
                                                </div>
                                                <div class="col-sm-4">
                                                   <img class="img-responsive  boxwhite" src="images/clients/image44.png">
                                                </div>
                                                <div class="col-sm-4">
                                                   <img class="img-responsive  boxwhite" src="images/clients/image90.png">
                                                </div>
                                                <div class="col-sm-4">
                                                   <img class="img-responsive boxwhite" src="images/clients/image93.png">
                                                </div>
                                                
<div class="col-sm-4">
                                                    <img class="img-responsive boxwhite" src="images/clients/image91.png">
                                                </div>
                                                <div class="col-sm-4">
                                                    <img class="img-responsive boxwhite" src="images/clients/image92.png">
                                                </div>
                                                                                            </div>
                                        </blockquote>
                                    </div>
	                                    </blockquote>
	                                </div>
	                                <!-- Quote 2 -->
	                                <div class="item">
	                                    <blockquote>
	                                        <div class="row">
                                                <div class="col-sm-4">
                                                    <img class="img-responsive boxwhite" src="images/clients/image50.png">
                                                </div>
                                                <div class="col-sm-4">
                                                   <img class="img-responsive boxwhite" src="images/clients/image59.png">
                                                </div>
                                                <div class="col-sm-4">
                                                   <img class="img-responsive boxwhite" src="images/clients/image62.png">
                                                </div>
                                                
                                                <div class="col-sm-4">
                                                   <img class="img-responsive boxwhite" src="images/clients/image70.png">
                                                </div>
                                                <div class="col-sm-4">
                                                   <img class="img-responsive boxwhite" src="images/clients/image74.png">
                                                </div>
                                                <div class="col-sm-4">
                                                   <img class="img-responsive boxwhite" src="images/clients/image95.png">
                                                </div>
                                                <div class="col-sm-4">
                                                   <img class="img-responsive boxwhite" src="images/clients/image77.png">
                                                </div>
                                                <div class="col-sm-4">
                                                   <img class="img-responsive boxwhite" src="images/clients/image83.png">
                                                </div>
                                                <div class="col-sm-4">
                                                   <img class="img-responsive boxwhite boxwhite" src="images/clients/image178.png">
                                                </div>
                                                <div class="col-sm-4">
                                                    <img class="img-responsive boxwhite" src="images/clients/image78.png">
                                                </div>
                                            <div class="col-sm-4">
                                                   <img class="img-responsive boxwhite" src="images/clients/image94.png">
                                                </div>
                                                <div class="col-sm-4">
                                                   <img class="img-responsive boxwhite" src="images/clients/image87.png">
                                                </div>
                                                </div>
	                                    </blockquote>
	                                </div>
	                                <!-- Quote 3 -->
	                               
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                <div class="gap"></div>
	      		</div>
      		</section>

            

            <section id="contact" class="white">
                <div class="container">
                    <div class="center gap fade-down section-heading">
                        <h2 class="main-title">CONTACTO</h2>
                        <hr>
                        
                    </div>
                            <div id="message"></div>
                            <form method="POST" action="indexeo.php" id="contactform">
                                <input type="text" name="name" id="name" placeholder="Nombre"  required/>
                                <input type="text" name="empresa" id="empresa" placeholder="Empresa" />
                                <input type="text" name="email" id="email" placeholder="Email"  required/>
                                <input type="text" name="cel" id="cel" placeholder="Celular" required/>
                                <textarea name="comments" id="comments" placeholder="Mensaje" ></textarea>
                                
                                <button class="btn btn-outlined btn-primary" type="submit" name="enviar" value="enviar">Enviar</button>


                            </form>
                    

                                 
                    
                    <div class="row">
                        <div class="col-md-4 fade-up">
                            <h3>INFORMACIÓN DE CONTACTO</h3>
                            <p></span>Av. Belgrano 687 7°<br/>
                               </span>CABA<br/>
                                </span>Argentina<br/>
                                <a href="#">contacte@tecnosoftware.com</a> <br/>
                                
                            </p>
<hr>
                             <p></span>Av. Chiclana 3354 3°<br/>
                               </span>CABA<br/>
                                </span>Argentina<br/>
                                <a href="#">contacte@tecnosoftware.com</a> <br/>
                                
                            </p>
                            
                        </div>

                        <!-- col -->

                        <div class="col-md-8 fade-up">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.66788432944!2d-58.37824698436714!3d-34.61255878045725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccad437fd5e2b%3A0xeae658af0b58d8ed!2sTecnosoftware!5e0!3m2!1ses-419!2sar!4v1563572103726!5m2!1ses-419!2sar" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
                    <div class="gap"></div>
                            <br>
                            <br>
                            
                        </div><!-- col -->
                    </div><!-- row -->
                    <div class="gap"></div>
                </div>
            </section>
            
        </div>

        <div id="footer-wrapper">
        <footer id="footer" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        &copy; Copyright - All rights reserved
                        <p>
                            Designed by www.TheSandbox.com.ar
                    </div>
                    <div class="col-sm-4">
                        <ul class="pull-right">
                            <li><a id="gototop" class="gototop" href="#"><i class="fa fa-chevron-up"></i></a></li><!--#gototop-->
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->
    </div>

    


    <script src="js/plugins.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWDPCiH080dNCTYC-uprmLOn2mt2BMSUk&amp;sensor=true"></script>
    <script src="js/init.js"></script>
    <script src='js/css3-animate-it.js'></script>
</body>
</html>
