﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Tecnosoftware</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pe-icons.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet"  media="(prefers-reduced-motion: no-preference)">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/bodymovin.js"></script>


    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon-57x57.png">

    <script type="text/javascript">
    jQuery(document).ready(function($){
	'use strict';
      	jQuery('body').backstretch([
	        "images/bg/ITProfessionals.jpeg"
	    ], {duration: 5000, fade: 500, centeredY: true });

    });
    </script>
</head><!--/head-->
<body style="margin-top: 150px;">
    <div id="preloader">
        <div class="animation" style="width:150px; margin-top:10px" src="animation/loader.json" ></div>
    </div>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TL4X3NK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
     <header class="navbar navbar-inverse navbar-fixed-top " role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </button>

                  
                <a class="navbar-brand" href="index.html">
                    <div class="hidden-xs">
                        <div class="animation" style="width:200px; margin-top:10px" src="animation/logo.json" ></div>
                    </div>
                </a>
         
                <a class="navbar-brand" href="index.html">
                    <div class="visible-xs">
                        <div class="animation" style="width:200px; margin-top:10px; margin-left:10px" src="animation/logo.json" ></div>
                    </div>
                </a>

            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>

                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">SERVICIOS <i class="icon-angle-down"></i></a>
                         <ul class="dropdown-menu">
                            <li><a href="devsolutions.html">DEVELOPMENT SOLUTIONS</a></li>
                            <li><a href="itprofessionals.html">IT PROFESSIONALS</a></li>
                            <li><a href="products.html">PRODUCT SOLUTIONS</a></li>
                        </ul>
                    </li>
                    <li><a href="about.php">Sumate</a></li>                    <li><a href="index.html#message">Contacto</a></li>
                    </ul>
            </div>
        </div>
    </header><!--/header-->

    <section id="main-slider" class="no-margin">
        <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content center centered">
                                    <h1 class="boxed2 animation animated-item-1 fade-down">POTENCIAMOS TUS PROYECTOS A TRAVÉS DE NUESTROS PROFESIONALES DE IT</h1><p></p>
                                    
                                    <br>
                                    <a class="btn btn-md animation bounce-in" href="#somosempresa">VER MÁS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
    </section><!--/#main-slider-->

    <div id="content-wrapper">

        <section id="somosempresa" class="divider-section2">
            <div class="container">
                <div class="gap"></div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="center gap fade-down section-heading">
                            <div>
                            <p>Hacemos <b>foco</b> en las personas. Cuidamos su talento y lo ponemos a tu <b>servicio.</b><p> Elegí nuestro equipo para <b>tercerizar un proyecto</b> o trabajar en tu organización. <p></p>
                            </div>

                        </div>      
                    </div>
                    
                </div>
            

        </section>

        <section id="pricing" class="white">
                    <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="center gap fade-down section-heading">
                            <h2 class="main-title">Encontrá el perfil</h2>
                            <hr>
                            <p>Que más se adapta a tu necesidad:</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
            <div class="row">
                <div class="col-md-12">
                <div class="center gap fade-down section-heading">
                   <div class="widget tags">
                            
                            <ul class="tag-cloud">
                                <li><a class="btn btn-xs btn-primary btn-outlined" >Desarrolladores</a></li>
                                <li><a class="btn btn-xs btn-primary btn-outlined" >Analistas técnicos funcionales</a></li>
                                <li><a class="btn btn-xs btn-primary btn-outlined" >Arquitectos</a></li>
                                <li><a class="btn btn-xs btn-primary btn-outlined" >Infraestructura</a></li>
                                <li><a class="btn btn-xs btn-primary btn-outlined" >Líderes</a></li>
                                <li><a class="btn btn-xs btn-primary btn-outlined" >Project Managers</a></li>
                                <li><a class="btn btn-xs btn-primary btn-outlined" >Especialistas Agile</a></li>
                                <li><a class="btn btn-xs btn-primary btn-outlined" >Consultores</a></li>
                                <li><a class="btn btn-xs btn-primary btn-outlined" >Seguridad Informática</a></li>
                                <li><a class="btn btn-xs btn-primary btn-outlined" >Testers y Automatizadores</a></li>
                            
                                </ul>
                        </div>
                        </div>  
                </div><!--/.row-->
                <div class="gap"></div>
            </div>
            </div>
            </section>
        
      
                    <section id="pricing" class="white">
                    <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="center gap fade-down section-heading">
                            <h2 class="main-title">TE BRINDAMOS</h2>
                            <hr>
                            <p>Soluciones rápidas y eficientes</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
            <div class="row fade-up">
                    <div class="col-md-4">
                        <div class="testimonial-list-itprofesionals">
                        <img class="pull-left img-responsive quote-author-list" src="images/varios/candidate-management.svg">
                            <blockquote>
                                <p style="font-size: 20px">Técnicos y psicólogos dedicados a recruiting</p>
                                 <small></small>
                            </blockquote>
                        </div>
                        <div class="testimonial-list-itprofesionals">
                        <img class="pull-left img-responsive quote-author-list" src="images/varios/job-seeker.svg">
                            <blockquote>
                                <p style="font-size: 20px">+100 búsquedas mensuales</p>
                                 <small></small>
                            </blockquote>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="testimonial-list-itprofesionals">
                        <img class="pull-left img-responsive quote-author-list" src="images/varios/education.svg">
                            <blockquote>
                                <p style="font-size: 20px">+10 escuelas de capacitación por año</p>
                                 <small></small>
                            </blockquote>
                        </div>
                        <div class="testimonial-list-itprofesionals">
                        <img class="pull-left img-responsive quote-author-list" src="images/varios/thinking.svg">
                            <blockquote>
                                <p style="font-size: 20px">Especialistas en múltiples tecnologías</p>
                                 <small></small>
                            </blockquote>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="testimonial-list-itprofesionals">
                        <img class="pull-left img-responsive quote-author-list" src="images/varios/video-conference.svg">
                            <blockquote>
                                <p style="font-size: 20px">Exámenes y entrevistas modernas</p>
                                <small></small>
                            </blockquote>
                        </div>
                       
                    <div class="testimonial-list-itprofesionals">
                        <img class="pull-left img-responsive quote-author-list" src="images/varios/satisfaction.svg">
                            <blockquote>
                                <p style="font-size: 20px">Fidelización de nuestros profesionales</p>
                                <small></small>
                            </blockquote>
                        </div>
                       
                    </div>




                </div>
                <div class="gap"></div>
            </div>
            </section>

             <section id="somosempresa" class="divider-section2">
            <div class="container">
                    <div class="center gap fade-down section-heading">
                         <div class="author well">
                                        <div class="media">
                                            
                                            <div class="media-body">
                                                <div class="media-heading">
                                                    <strong style="color: black;">Verónica Bidone, Socia de Tecnosoftware</strong>
                                                </div>
                                                <p style="color: black;">Nuestro compromiso con el cliente está siempre en el centro de todo lo que hacemos.<br>Para lograr esto, primero nos enfocamos en nuestros profesionales.<br>Ellos son quienes hacen realidad la magia de Tecnosoftware.</p>
                                            </div>
                                        </div>
                                    </div><!--/.author-->
                    </div>
                    </div>
                    <div class="gap"></div>
        </section>
<section id="pricing" class="white">
                    <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="center gap fade-down section-heading">
                            <h2 class="main-title">NUESTROS BENEFICIOS</h2>
                            <hr>
                            <p>Nuestro equipo cuenta con los siguientes beneficios:</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
            <div class="row fade-up">
                    <div class="col-md-4">
                        <div class="(27, 84, 212, 0.8);">
                        <img class="pull-left img-responsive quote-author-list" src="images/aboutIcons/ben101.svg">
                            <blockquote>
                                <p style="font-size: 20px">Medicina privada del grupo familiar (3 cápitas)</p>
                                 <small></small>
                            </blockquote>
                        </div>
                        <div class="testimonial-list-itprofesionals">
                        <img class="pull-left img-responsive quote-author-list" src="images/aboutIcons/ben102.svg">
                            <blockquote>
                                <p style="font-size: 20px">Descuentos en Sony - BGH</p>
                                 <small></small>
                            </blockquote>
                        </div>
                         <div class="testimonial-list-itprofesionals">
                        <img class="pull-left img-responsive quote-author-list" src="images/aboutIcons/ben103.svg">
                            <blockquote>
                                <p style="font-size: 20px">Descuentos en educación</p>
                                 <small></small>
                            </blockquote>
                        </div>
                         <div class="testimonial-list-itprofesionals">
                        <img class="pull-left img-responsive quote-author-list" src="images/aboutIcons/ben104.svg">
                            <blockquote>
                                <p style="font-size: 20px">Plan de referidos<p> </p>
                                 <small></small>
                            </blockquote>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="testimonial-list-itprofesionals">
                        <img class="pull-left img-responsive quote-author-list" src="images/aboutIcons/ben105.svg">
                            <blockquote>
                                <p style="font-size: 20px">FUNARG<p> </p>
                                 <small></small>
                            </blockquote>
                        </div>
                        <div class="testimonial-list-itprofesionals">
                        <img class="pull-left img-responsive quote-author-list" src="images/aboutIcons/ben106.svg">
                            <blockquote>
                                <p style="font-size: 20px">Regalos para momentos especiales</p>
                                 <small></small>
                            </blockquote>
                        </div>
                        <div class="testimonial-list-itprofesionals">
                        <img class="pull-left img-responsive quote-author-list" src="images/aboutIcons/ben107.svg">
                            <blockquote>
                                <p style="font-size: 20px">Festejamos tu cumpleaños</p>
                                 <small></small>
                            </blockquote>
                        </div>
                        <div class="testimonial-list-itprofesionals">
                        <img class="pull-left img-responsive quote-author-list" src="images/aboutIcons/ben108.svg">
                            <blockquote>
                                <p style="font-size: 20px">Festejamos fin de año<p> </p>
                                 <small></small>
                            </blockquote>
                        </div>

                    </div>

                    <div class="col-md-4">
                        <div class="testimonial-list-itprofesionals">
                        <img class="pull-left img-responsive quote-author-list" src="images/aboutIcons/ben109.svg">
                            <blockquote>
                                <p style="font-size: 20px">Paquetes bancarios gratuitos</p>
                                <small></small>
                            </blockquote>
                        </div>
                       
                    <div class="testimonial-list-itprofesionals">
                        <img class="pull-left img-responsive quote-author-list" src="images/aboutIcons/ben110.svg">
                            <blockquote>
                                <p style="font-size: 20px">Descuento en canchas de futbol</p>
                                <small></small>
                            </blockquote>
                        </div>
                       
                    </div>
</div>
                    

                </div>
                <div class="gap"></div>
            
            </section>
          
<section id="contact" class="white">
                <div class="container">
                    <div class="center gap fade-down section-heading">
                        <h2 class="main-title">CONTACTO</h2>
                        <hr>
                        
                    </div>
                     <form method="POST" action="indexeo.php" id="contactform">
                                <input type="text" name="name" id="name" placeholder="Nombre"  required />
                                <input type="text" name="empresa" id="name" placeholder="Empresa" />
                                <input type="text" name="email" id="email" placeholder="Email"  required/>
                                   Cargar CV:
                                <input type="file" name="website"/></br>
                                <input type="text" name="cel" id="name" placeholder="Celular" required/>
                                <textarea name="comments" id="comments" placeholder="Mensaje" ></textarea>
                                
                                <button class="btn btn-outlined btn-primary" type="submit" name="enviar" value="enviar">Enviar</button>


                            </form>
                    
                    
                    <div class="row">
                        <div class="col-md-4 fade-up">
                            <h3>INFORMACIÓN DE CONTACTO</h3>
                            <p></span>Av. Belgrano 687 7°<br/>
                               </span>CABA<br/>
                                </span>Argentina<br/>
                                <a href="#">contacte@tecnosoftware.com</a> <br/>
                                
                            </p>
<hr>
                             <p></span>Av. Chiclana 3354 3°<br/>
                               </span>CABA<br/>
                                </span>Argentina<br/>
                                <a href="#">contacte@tecnosoftware.com</a> <br/>
                                
                            </p>
                        </div>

                        <!-- col -->

                        <div class="col-md-8 fade-up">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.66788432944!2d-58.37824698436714!3d-34.61255878045725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccad437fd5e2b%3A0xeae658af0b58d8ed!2sTecnosoftware!5e0!3m2!1ses-419!2sar!4v1563572103726!5m2!1ses-419!2sar" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
                    <div class="gap"></div>
                            <br>
                            <br>
                            
                        </div><!-- col -->
                    </div><!-- row -->
                    <div class="gap"></div>
                </div>
            </section>
            

            
        </div>

        <div id="footer-wrapper">
        <footer id="footer" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        &copy; Copyright - Todos los derechos reservados
                        <p>
                            Pensado junto con <a href="https://www.thesandbox.com.ar">The Sandbox</a>
                    </div>
                    <div class="col-sm-4">
                        <ul class="pull-right">
                            <li><a id="gototop" class="gototop" href="#"><i class="fa fa-chevron-up"></i></a></li><!--#gototop-->
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->
    </div>

    


    <script src="js/plugins.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWDPCiH080dNCTYC-uprmLOn2mt2BMSUk&amp;sensor=true"></script>
    <script src="js/init.js"></script>

    <script>
        function bodymovinAnimation() {
          var scrollTop = $(document).scrollTop(),
              windowHeight = $(window).height(),
              indexList = [];
      
          animations.each(function (index) {
              var o = $(this);
              if (o) {
                  var top = o.offset().top;


                  if ((scrollTop < top)&&(scrollTop+windowHeight>top)) {
                      var anim = bodymovin.loadAnimation({
                          container: this,
                          renderer: 'svg',
                          loop: true,
                          autoplay: true,
                          path: o.attr('src')
                      });
                      indexList.push(index);
                  }
      
              }
          })
      
          for (var i = indexList.length - 1; i >= 0; i--)
              animations.splice(indexList[i], 1);
      }
      
      $(document).ready(function () {
          animations = $('.animation');
          $(document).bind('scroll', bodymovinAnimation);
          bodymovinAnimation();
      });


      </script>

    
</body>
</html>
