    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Tecnosoftware</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pe-icons.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet"  media="(prefers-reduced-motion: no-preference)">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/bodymovin.js"></script>


    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon-57x57.png">

    <script type="text/javascript">
    jQuery(document).ready(function($){
	'use strict';
      	jQuery('body').backstretch([
	        "images/bg/ProductSolutions.jpg"
	    ], {duration: 5000, fade: 500, centeredY: true });

    });
    </script>
</head><!--/head-->
<body style="margin-top: 150px;">
    <div id="preloader">
        <div class="animation" style="width:150px; margin-top:10px" src="animation/loader.json" ></div>
    </div>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TL4X3NK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
     <header class="navbar navbar-inverse navbar-fixed-top " role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </button>

                  
                <a class="navbar-brand" href="index.html">
                    <div class="hidden-xs">
                        <div class="animation" style="width:200px; margin-top:10px" src="animation/logo.json" ></div>
                    </div>
                </a>
         
                <a class="navbar-brand" href="index.html">
                    <div class="visible-xs">
                        <div class="animation" style="width:200px; margin-top:10px; margin-left:10px" src="animation/logo.json" ></div>
                    </div>
                </a>

            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>

                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">SERVICIOS <i class="icon-angle-down"></i></a>
                         <ul class="dropdown-menu">
                            <li><a href="devsolutions.html">DEVELOPMENT SOLUTIONS</a></li>
                            <li><a href="itprofessionals.html">IT PROFESSIONALS</a></li>
                            <li><a href="products.html">PRODUCT SOLUTIONS</a></li>
                        </ul>
                    </li>
                    <li><a href="about.php">Sumate</a></li>                    <li><a href="index.html#message">Contacto</a></li>
                    </ul>
            </div>
        </div>
    </header><!--/header-->
    <section id="main-slider" class="no-margin">
        <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content center centered">
                                    <h1 class="boxed3 animation animated-item-1 fade-down">El ecosistema es clave para potenciar el negocio</h1><p></p>
                                   
                                    <br>
                                    <a class="btn btn-md animation bounce-in" href="#somosempresa">VER MÁS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
    </section><!--/#main-slider-->

    <div id="content-wrapper">

        <section id="somosempresa" class="divider-section3">
            <div class="container">
                <div class="gap"></div>
                <div class="row">
                    <div class="col-md-12 well">
                        <div class="center gap fade-down section-heading" style="color: black">
                            
                         

                              <p> NOS  <b>INTEGRAMOS</b> A OTRAS EMPRESAS PARA <b>AGREGAR VALOR</b> A CADA PROYECTO DE <b>NUESTROS</b> CLIENTES.
              </p>
                        </div>
                    </div>
                </div>
                
               

               
                

                 
            </div>
        </section>

       

        
       
 <section id="pricing" class="white">
                   
            <div class="container">
            <div class="row fade-up">
                    <div class="col-md-4 center">
                        
                        <img  src="images/varios/image67.png">
                           <p style="font-size: 20px">
Infraestructura hiperconvergente
</p>
                        </div>

                        <div class="col-md-4 center">
                        
                        <img  src="images/varios/image4.png">
                           <p style="font-size: 20px">Beneficios y canje de puntos</p>
                        </div>

                        <div class="col-md-4 center">
                        
                        <img  src="images/varios/image51.png">
                           <p style="font-size: 20px">

Planificación y supervisión
</p>
                        </div>
                       
                   
                  
                    <div class="col-md-4 center">
                        <img  src="images/varios/image18.png">
                           <p style="font-size: 20px">
Seguridad para desarrollo
</p>
                        </div>

                        <div class="col-md-4 center">
                        
                        <img  src="images/varios/image37.png">
                           <p style="font-size: 20px">
Performance para los equipos de TI con Inteligencia Artificial
</p>
                        </div>

                        <div class="col-md-4 center">
                       



                </div>
                <div class="gap"></div>
            </div>
            </section>


  
       

            

            <section id="contact" class="white">
                <div class="container">
                    <div class="center gap fade-down section-heading">
                        <h2 class="main-title">CONTACTO</h2>
                        <hr>
                        
                    </div>
                     <div id="message"></div>
                            <form method="POST" action="indexeo.php" id="contactform">
                                <input type="text" name="name" id="name" placeholder="Nombre"  required/>
                                <input type="text" name="empresa" id="empresa" placeholder="Empresa" />
                                <input type="text" name="email" id="email" placeholder="Email"  required/>
                                <input type="text" name="cel" id="cel" placeholder="Celular" required/>
                                <textarea name="comments" id="comments" placeholder="Mensaje" ></textarea>
                                
                                <button class="btn btn-outlined btn-primary" type="submit" name="enviar" value="enviar">Enviar</button>


                            </form>
                    
                    
                    <div class="row">
                        <div class="col-md-4 fade-up">
                            <h3>INFORMACIÓN DE CONTACTO</h3>
                            <p></span>Av. Belgrano 687 7°<br/>
                               </span>CABA<br/>
                                </span>Argentina<br/>
                                <a href="#">contacte@tecnosoftware.com</a> <br/>
                                
                            </p>
<hr>
                             <p></span>Av. Chiclana 3354 3°<br/>
                               </span>CABA<br/>
                                </span>Argentina<br/>
                                <a href="#">contacte@tecnosoftware.com</a> <br/>
                                
                            </p>
                        </div>

                        <!-- col -->

                        <div class="col-md-8 fade-up">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.66788432944!2d-58.37824698436714!3d-34.61255878045725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccad437fd5e2b%3A0xeae658af0b58d8ed!2sTecnosoftware!5e0!3m2!1ses-419!2sar!4v1563572103726!5m2!1ses-419!2sar" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
                    <div class="gap"></div>
                            <br>
                            <br>
                            
                        </div><!-- col -->
                    </div><!-- row -->
                    <div class="gap"></div>
                </div>
            </section>
            
        </div>

        <div id="footer-wrapper">
        <footer id="footer" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        &copy; Copyright - All rights reserved
                        <p>
                            Designed by www.TheSandbox.com.ar
                    </div>
                    <div class="col-sm-4">
                        <ul class="pull-right">
                            <li><a id="gototop" class="gototop" href="#"><i class="fa fa-chevron-up"></i></a></li><!--#gototop-->
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->
    </div>

    


    <script src="js/plugins.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWDPCiH080dNCTYC-uprmLOn2mt2BMSUk&amp;sensor=true"></script>
    <script src="js/init.js"></script>

    <script>
        function bodymovinAnimation() {
          var scrollTop = $(document).scrollTop(),
              windowHeight = $(window).height(),
              indexList = [];
      
          animations.each(function (index) {
              var o = $(this);
              if (o) {
                  var top = o.offset().top;


                  if ((scrollTop < top)&&(scrollTop+windowHeight>top)) {
                      var anim = bodymovin.loadAnimation({
                          container: this,
                          renderer: 'svg',
                          loop: true,
                          autoplay: true,
                          path: o.attr('src')
                      });
                      indexList.push(index);
                  }
      
              }
          })
      
          for (var i = indexList.length - 1; i >= 0; i--)
              animations.splice(indexList[i], 1);
      }
      
      $(document).ready(function () {
          animations = $('.animation');
          $(document).bind('scroll', bodymovinAnimation);
          bodymovinAnimation();
      });


      </script>

</body>
</html>
