<!DOCTYPE html>
<html>
<title>onEducation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="style/style-site.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="icon.png">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="js/bodymovin.js"></script>

<link rel="icon" href="icon.png">







<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="#inicio"><img style="width:200px; margin:10px 30px 0px 30px " src="images/logo-white.svg"></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li data-toggle="collapse" data-target="#myNavbar"><a href="#quienes">Quiénes somos</a></li>
                <li data-toggle="collapse" data-target="#myNavbar"><a href="#que">Qué hacemos</a></li>
                <li data-toggle="collapse" data-target="#myNavbar"><a href="#porque">Porqué elegirnos</a></li>
                <li data-toggle="collapse" data-target="#myNavbar"><a href="#clientes">Nuestros clientes</a></li>
                <li data-toggle="collapse" data-target="#myNavbar"><a href="#contacto">Contactanos</a></li>
            </ul>
          </div>
        </div>
      </nav> 

    <div class='content' style="text-align:center" id='inicio'>
      <div class="animation1" style="width:80%;margin-left: 10%;margin-right: 10%; margin-top:10%" src="json/onEducation.json" ></div>
    </div>

    <div class='content' id='two' style="text-align: center">
        <h3 class="module threeD">Construimos una solución</h3>
        <h1 class="module threeD">end to end </h1>
        <h3 class="module threeD">a la medida de cada necesidad</h3>
    </div>

    <div class='content' id='quienes' style="text-align: center">
      <h1 class="module threeD">¿Quiénes somos?</h1>
      <h3 class="module" style="padding: 50px; ">Somos una edtech que ofrece soluciones digitales integrales centradas en los usuarios. Ayudamos a las organizaciones a incrementar la cobertura del negocio y generar un vínculo más estrecho y frecuente con clientes y colaboradores internos.</h3>
    </div> 

    <div class='content' id='four' style="text-align: -webkit-center">
        <h1 class=" threeD">Nuestro foco</h1>
        <div class="  animation1" style="max-width:600px" src="json/enfocados.json" ></div>

    </div>

    <div class='content' id='five' style="text-align: -webkit-center">
      <h1 class="module threeD">Learning</h1>
      <h3 class="module">Cursos para clientes</h3>
      <h3 class="module">Programas de inducción</h3>
      <h3 class="module">Webinars en vivo </h3>
      <h3 class="module">Transmisión de eventos</h3>

      <div class=" imageSection animation1" src="json/tablet.json" ></div>

    </div>

    <div class='content' id='six' style="text-align: -webkit-center">
      <h1 class="module threeD">Digital Transformation</h1>
      <h3 class="module">Consutoría</h3>
      <h3 class="module">Estrategia</h3>
      <h3 class="module">Experiencia de usuario</h3>
      <h3 class="module">Análisis de datos</h3>
      <div class=" imageSection animation1" src="json/digital.json" ></div>
    </div>


    <div class='content' id='seven' style="text-align: -webkit-center">
      <h1 class="module threeD">Omnichannel</h1>
      <h3 class="module">Apps</h3>
      <h3 class="module">Sitios web</h3>
      <h3 class="module">Cápsulas y videos animados</h3>
      <h3 class="module" >Redes sociales</h3>
      <h3 class="module">e-mail Marketing</h3>
      <h3 class="module">Piezas digitales e impresas</h2>
        <div class=" imageSection animation1" style="z-index: -100;" src="json/omnicanal.json" ></div>

    </div>

    <div class="content" id='que' style="text-align: -webkit-center">
      <h1 class="module threeD">¿Qué hacemos?</h1>

        <div class="card-deck">
            <div class="card module" >
              <div class="card-body" style="text-align:left">
                <h4 class="card-title">Proyecto y estrategia</h4>
                <h6>Consultoría comercial y estratégica</h6>
                <h6>Diseño conceptual del programa</h6>
                <h6>Entendimiento de la experiencia de usuario (UX)</h6>
              </div>
            </div>
            <div class="card module" >
              <div class="card-body">
                <h4 class="card-title">Plataforma tecnológica</h4>
                <h6>Desarrollo de apps y sitios web</h6>
                <h6>Sistema de Gestión de Aprendizaje (Learning Management System)</h6>
                <h6>Transmisión en vivo</h6>
              </div>
            </div>
            <div class="card module " >
                <div class="card-body">
                  <h4>Generación de contenido</h4>
                  <h6>Elaboración de guión audiovisual</h6>
                  <h6>Filmación en estudio propio</h6>
                  <h6>Edición y animación audiovisual</h6>
                  <h6>Diseño, desarrollo y hosting de apps y sitios</h6>
                </div>
              </div>
              <div class="card module" >
                  <div class="card-body">
                      <h4>Consultoría Pedagógica</h4>
                      <h6>Búsqueda de docentes</h6>
                      <h6>Gestión de auspicios de sociedades médicas y cámaras</h6>
                      <h6>Adaptación pedagógica de contenidos</h6>
                    </div>
                </div>
                <div class="card module" >
                    <div class="card-body">
                        <h4>Difusión y Comunicación</h4>
                        <h6>Diseño de flyers, invitaciones y certificados</h6>
                        <h6>Campañas de e-mails a base de datos propia o del Cliente</h6>
                        <h6>Envío de certificados de asistencia</h6>
                        <h6>Encuestas de satisfacción</h6>
                    </div>
                  </div>
                  <div class="card module" >
                      <div class="card-body">
                          <h4>Gestión y Operación</h4>
                          <h6>Help desk 24/7</h6>
                          <h6>Gateway de pagos con Mercadopago y Paypal</h6>
                          <h6>Gestión de premios a participantes</h6>
                          <h6>Reportes y métricas</h6>                        
                      </div>
                    </div>
        </div>




    </div>


    <div class='content' id='porque' style="text-align: -webkit-center">
        <h1 class="module threeD">¿Por qué elegirnos?</h1>
        <h2 class="module">+ de <div id="counter" class="counter-value numeros" data-count="20">0</div> años</h2>
        <h3 class="module">de experiencia en la industria</h3>
        <h2 class="module">+ de <div id="counter" class="counter-value numeros" data-count="50">0</div></h2>
        <h3 class="module" >proyectos implementados</h3>
        <h2 class="module">+ de <div id="counter" class="counter-value numeros" data-count="96">0</div>%</h2>
        <h3 class="module">de satisfacción de cliente</h3>
      </div> 

      <div class='content' id='clientes' style="text-align: -webkit-center">
          <h1 class="module threeD">Nuestros clientes</h1>

          <div class="card-deck" >
              <div class="module card-logo">
                <img class="imagen-logo" src="images/Logo-Andromaco.svg">
              </div>
              <div class="module card-logo" >
                <img class="imagen-logo" src="images/Logo-Bausch-Lomb.svg">
              </div>
              <div class="module card-logo" >
                <img class="imagen-logo" src="images/Logo-Bayer.svg">
              </div>
              <div class="module card-logo" >
                <img class="imagen-logo" src="images/Logo-Boehringer-Ingelheim.svg">
              </div>
              <div class="module card-logo" >
                <img class="imagen-logo" src="images/Logo-Calsa.svg">
              </div>
              <div class="module card-logo" >
                <img class="imagen-logo" src="images/Logo-Clear.svg">
              </div>
              <div class="module card-logo" >
                <img class="imagen-logo" src="images/Logo-Eurofarma.svg">
              </div>
              <div class="module card-logo" >
                <img class="imagen-logo" src="images/Logo-Sadip.svg">
              </div>
              <div class="module card-logo" >
                <img class="imagen-logo" src="images/Logo-Sanofi-Pasteur.svg">
              </div>
              <div class="module card-logo" >
                <img class="imagen-logo" src="images/Logo-Sanofi.svg">
              </div>
              <div class="module card-logo" >
                <img class="imagen-logo" src="images/Logo-Sociedad-Argentina-de-Diabetes.svg">
              </div>
          </div>
        </div> 
  
        <div class='content' id='contacto' style="text-align: center; min-height: 500px;">
          <h1 class="module threeD">¿Te pareció interesante?</h1>
          <h2 class="module threeD">Hagamos algo juntos</h2>
          <div href="mailto:info@on-education.com.ar" class=" imageSection animation1" style="margin:auto; width: 300px;" src="json/email.json" ></div>

          
          <h4 class="module" >Contactanos en <a href="mailto:info@on-education.com.ar" style="color:white">info@on-education.com.ar</a></h4>

        </div>

    


        <div class="fixed-footer">
          <div class="container">
            <a>On Education &copy; es una marca registrada</a>
          </div>        
      </div>


<script src="js/animaciones.js" type="text/javascript"></script>


<script>
(function($) {


$.fn.visible = function(partial) {
  
    var $t            = $(this),
        $w            = $(window),
        viewTop       = $w.scrollTop(),
        viewBottom    = viewTop + $w.height(),
        _top          = $t.offset().top,
        _bottom       = _top + $t.height(),
        compareTop    = partial === true ? _bottom : _top,
        compareBottom = partial === true ? _top : _bottom;

  
  return ((compareBottom <= viewBottom) && (compareTop >= viewTop));

};
  
})(jQuery);

var win = $(window);
var indCount = true;
var allMods = $(".module");
var allBlurry = $(".blurry");
var count = $(".counter");





allMods.each(function(i, el) {
var el = $(el);
if (el.visible(true)) {
  el.addClass("already-visible"); 
} 
});

allBlurry.each(function(i,el){
  var el = $(el);
  if (el.visible(true)){
    el.addClass("already-visible-blurry")
  }
})

win.scroll(function(event) {

allMods.each(function(i, el) {
  var el = $(el);
  if (el.visible(true)) {
    el.addClass("come-in"); 
  } 
});

allBlurry.each(function(i, el) {
  var el = $(el);
  if (el.visible(true)) {
    el.addClass("come-in-blurry"); 
  } 
});


});


var a = 0;
$(window).scroll(function() {

  var oTop = $('#counter').offset().top - window.innerHeight;
  if (a == 0 && $(window).scrollTop() > oTop) {
    $('.counter-value').each(function() {
      var $this = $(this),
        countTo = $this.attr('data-count');
      $({
        countNum: $this.text()
      }).animate({
          countNum: countTo
        },

        {

          duration: 2000,
          easing: 'swing',
          step: function() {
            $this.text(Math.floor(this.countNum));
          },
          complete: function() {
            $this.text(this.countNum);
          }

        });
    });
    a = 1;
  }

});


</script>

<script>
  function bodymovinAnimation() {
    var scrollTop = $(document).scrollTop(),
        windowHeight = $(window).height(),
        indexList = [];

    animations.each(function (index) {
        var o = $(this);
        if (o) {
            var top = o.offset().top;


            if ((scrollTop < top)&&(scrollTop+windowHeight>top)) {
                var anim = bodymovin.loadAnimation({
                    container: this,
                    renderer: 'svg',
                    loop: false,
                    autoplay: true,
                    path: o.attr('src')
                });
                indexList.push(index);
            }

        }
    })

    for (var i = indexList.length - 1; i >= 0; i--)
        animations.splice(indexList[i], 1);
}

$(document).ready(function () {
    animations = $('.animation1');
    $(document).bind('scroll', bodymovinAnimation);
    bodymovinAnimation();
});


</script>


</body>
</html>