<!DOCTYPE html>
<html>
<head>
<style>
div#video_player_box{ 
    width:800px; 
    border-radius:15px; 
    background: #333; 
    margin: auto;
    padding:20px 20px 60px 20px;
    -webkit-box-shadow: 1px 3px 26px -10px rgba(0,0,0,0.68);
    -moz-box-shadow: 1px 3px 26px -10px rgba(0,0,0,0.68);
    box-shadow: 1px 3px 26px -10px rgba(0,0,0,0.68); 
    }
video#my_video{border-radius:15px; width:800px; }
div#video_controls_bar{ background: #333; border-radius: 15px; padding:10px; color:#CCC; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;position:absolute; width:780px}
button#playpausebtn{
	background:url(images/play.svg);
    background-repeat: no-repeat;
	border:none;
	width:30px;
	height:30px;
	cursor:pointer;
	opacity:0.5;
    margin-left:10px;
    margin-right:10px;
}

button#mutebtn{
	background:url(images/sound.svg);
    background-repeat: no-repeat;
	border:none;
	width:30px;
	height:30px;
	cursor:pointer;
	opacity:0.5;
    margin-left:10px;
    margin-right:10px;

}

button#fullscreenbtn{
	background:url(images/fullscreen.svg);
    background-repeat: no-repeat;
	border:none;
	width:30px;
	height:30px;
	cursor:pointer;
	opacity:0.5;
    margin-left:10px;
    margin-right:10px;
}

button#playpausebtn:hover{ opacity:1; }
button#fullscreenbtn:hover{ opacity:1; }
button#mutebtn:hover{ opacity:1; }


input#seekslider{ width:400px; }
input#volumeslider{ width: 60px;}
input[type='range'] {
    -webkit-appearance: none !important;
    background: #000;
	border:#666 1px solid;
    height:4px;
}
input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    background: #FFF;
    height:15px;
    width:15px;
	border-radius:100%;
	cursor:pointer;
}
</style>
<script>
var vid, playbtn, seekslider, curtimetext, durtimetext, mutebtn, volumeslider, fullscreenbtn;
function intializePlayer(){
	// Set object references
	vid = document.getElementById("my_video");
	playbtn = document.getElementById("playpausebtn");
	seekslider = document.getElementById("seekslider");
	curtimetext = document.getElementById("curtimetext");
	durtimetext = document.getElementById("durtimetext");
	mutebtn = document.getElementById("mutebtn");
	volumeslider = document.getElementById("volumeslider");
	fullscreenbtn = document.getElementById("fullscreenbtn");
	// Add event listeners
	playbtn.addEventListener("click",playPause,false);
	seekslider.addEventListener("change",vidSeek,false);
	vid.addEventListener("timeupdate",seektimeupdate,false);
	mutebtn.addEventListener("click",vidmute,false);
	volumeslider.addEventListener("change",setvolume,false);
	fullscreenbtn.addEventListener("click",toggleFullScreen,false);
}
window.onload = intializePlayer;
function playPause(){
	if(vid.paused){
		vid.play();
		playbtn.style.background = "url(images/pause.svg)";
	} else {
		vid.pause();
		playbtn.style.background = "url(images/play.svg)";
	}
}
function vidSeek(){
	var seekto = vid.duration * (seekslider.value / 100);
    playbtn.style.background = "url(images/pause.svg)";
    vid.play();

	vid.currentTime = seekto;
}
function seektimeupdate(){
	var nt = vid.currentTime * (100 / vid.duration);
	seekslider.value = nt;
	var curmins = Math.floor(vid.currentTime / 60);
	var cursecs = Math.floor(vid.currentTime - curmins * 60);
	var durmins = Math.floor(vid.duration / 60);
	var dursecs = Math.floor(vid.duration - durmins * 60);
	if(cursecs < 10){ cursecs = "0"+cursecs; }
	if(dursecs < 10){ dursecs = "0"+dursecs; }
	if(curmins < 10){ curmins = "0"+curmins; }
	if(durmins < 10){ durmins = "0"+durmins; }
	curtimetext.innerHTML = curmins+":"+cursecs;
	durtimetext.innerHTML = durmins+":"+dursecs;
}
function vidmute(){
	if(vid.muted){
		vid.muted = false;
        mutebtn.style.background = "url(images/sound.svg)";

	} else {
		vid.muted = true;
        mutebtn.style.background = "url(images/mute.svg)";
	}
}
function setvolume(){
	vid.volume = volumeslider.value / 100;
}
function toggleFullScreen(){
	if(vid.requestFullScreen){
		vid.requestFullScreen();
	} else if(vid.webkitRequestFullScreen){
		vid.webkitRequestFullScreen();
	} else if(vid.mozRequestFullScreen){
		vid.mozRequestFullScreen();
	}
}
</script>
</head>
<body>
 
    <div id="video_player_box">




        <video id="my_video"  autoplay >
            <source src="http://arkidia.s3-website-us-east-1.amazonaws.com/videos/DibujoElefante.mp4">
        </video>


        <div id="video_controls_bar">
                <button id="playpausebtn"></button>
                <input id="seekslider" type="range" min="0" max="100" value="0" step="1">
                <span id="curtimetext">00:00</span> / <span id="durtimetext">00:00</span>
                <button id="mutebtn"></button>
                <input id="volumeslider" type="range" min="0" max="100" value="100" step="1">
                <button id="fullscreenbtn"></button>
              </div>
    </div>
</body>
</html>